spring.datasource.url=jdbc:h2:mem:mediaProduct_db
spring.datasource.username=chi
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.profiles.active=dev

